# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 13.00mil 7.00mil]
Flags("nameonpcb,clearnew,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[925.00mil 415.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[555.00mil 355.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[375.00mil 295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1135.00mil 575.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename" "DIP8" "U1" "unknown" 75.00mil 475.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "_RESET_" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "XTAL1" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "XTAL2" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "GND" "4" "edge2,thermal(1X)"]
	Pin[300.00mil -300.00mil 60.00mil 20.00mil 66.00mil 28.00mil "MOSI" "5" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 20.00mil 66.00mil 28.00mil "MISO" "6" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 20.00mil 66.00mil 28.00mil "SCK" "7" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 20.00mil 66.00mil 28.00mil "VCC" "8" "edge2,thermal(0X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -350.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 350.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["hidename" "HEADER-1X4-PIN-1" "J2" "unknown" 75.00mil 75.00mil -40.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER-1X4-PIN-1" "J1" "unknown" 75.00mil 575.00mil -40.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "4" "4" "edge2,thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER-2X3-PIN-SHROUDED-1" "J3" "unknown" 1525.00mil 325.00mil -225.00mil 300.00mil 1 100 ""]
(
	Pin[50.00mil 100.00mil 80.00mil 20.00mil 88.00mil 40.00mil "MISO" "1" "octagon"]
	Pin[-50.00mil 100.00mil 80.00mil 20.00mil 88.00mil 40.00mil "VCC" "2" "octagon"]
	Pin[50.00mil 0.0000 80.00mil 20.00mil 88.00mil 40.00mil "SCK" "3" "octagon"]
	Pin[-50.00mil 0.0000 80.00mil 20.00mil 88.00mil 40.00mil "MOSI" "4" "octagon"]
	Pin[50.00mil -100.00mil 80.00mil 20.00mil 88.00mil 40.00mil "_RESET_" "5" "octagon"]
	Pin[-50.00mil -100.00mil 80.00mil 20.00mil 88.00mil 40.00mil "GND" "6" "octagon,thermal(1X)"]
	ElementLine [-165.00mil 300.00mil 165.00mil 300.00mil 10.00mil]
	ElementLine [165.00mil -300.00mil 165.00mil 300.00mil 10.00mil]
	ElementLine [-165.00mil -300.00mil -165.00mil 300.00mil 10.00mil]
	ElementLine [-165.00mil -300.00mil 165.00mil -300.00mil 10.00mil]
	ElementLine [-128.00mil 263.00mil 128.00mil 263.00mil 10.00mil]
	ElementLine [128.00mil 80.00mil 128.00mil 263.00mil 10.00mil]
	ElementLine [128.00mil -263.00mil 128.00mil -80.00mil 10.00mil]
	ElementLine [-128.00mil -263.00mil -128.00mil 263.00mil 10.00mil]
	ElementLine [-128.00mil -263.00mil 128.00mil -263.00mil 10.00mil]
	ElementLine [132.00mil 80.00mil 165.00mil 80.00mil 10.00mil]
	ElementLine [132.00mil -80.00mil 165.00mil -80.00mil 10.00mil]

	)

Element["" "HC49-1" "Y1" "unknown" 615.00mil 575.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 70.00mil 28.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 70.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 180 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["hidename" "HEADER-1X3-PIN-1" "JP1" "unknown" 945.00mil 575.00mil -40.00mil 50.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[0.0000 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 80.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 150.00mil -50.00mil 10.00mil]

	)

Element["hidename" "RCY100P" "C2" "10uF" 1225.00mil 405.00mil 100.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "+" "1" "thermal(0X)"]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 30.00mil "-" "2" "square,thermal(1t)"]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["hidename" "Microchip-MCP1702-3302E-TO-1" "U2" "3V3" 1215.00mil 75.00mil -25.00mil 25.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 40.00mil 20.00mil 50.00mil 20.00mil "VOUT" "3" "edge2,thermal(0X)"]
	Pin[0.0000 0.0000 40.00mil 20.00mil 50.00mil 20.00mil "VIN" "2" "edge2"]
	Pin[50.00mil 0.0000 40.00mil 20.00mil 50.00mil 20.00mil "GND" "1" "square,edge2,thermal(1X)"]
	ElementLine [-78.00mil -50.00mil 78.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.00mil 10.00mil 328 244 10.00mil]

	)

Element["hidename" "ACY400" "R2" "1K" 885.00mil 155.00mil 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2"]
	Pin[-400.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["hidename" "ACY200" "F1" "240_mA" 675.00mil 455.00mil -16.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 55.00mil 20.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -150.00mil 10.00mil]
	ElementLine [-16.00mil -150.00mil -16.00mil -50.00mil 10.00mil]
	ElementLine [-16.00mil -150.00mil 16.00mil -150.00mil 10.00mil]
	ElementLine [16.00mil -150.00mil 16.00mil -50.00mil 10.00mil]
	ElementLine [-16.00mil -50.00mil 16.00mil -50.00mil 10.00mil]

	)

Element["hidename" "ACY100" "C4" "unknown" 585.00mil 255.00mil 0.0000 8.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-25.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -75.00mil 0.0000 10.00mil]
	ElementLine [-75.00mil 8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -75.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -25.00mil -8.00mil 10.00mil]
	ElementLine [-25.00mil -8.00mil -25.00mil 8.00mil 10.00mil]

	)

Element["hidename" "ACY100" "C3" "unknown" 585.00mil 455.00mil 0.0000 8.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-25.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -75.00mil 0.0000 10.00mil]
	ElementLine [-75.00mil 8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -75.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -25.00mil -8.00mil 10.00mil]
	ElementLine [-25.00mil -8.00mil -25.00mil 8.00mil 10.00mil]

	)

Element["hidename" "Alps-SKHLAAA010-1" "SW1" "unknown" 1015.00mil 235.00mil -30.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 127.95mil 80.00mil 20.00mil 90.00mil 49.20mil "1" "1" ""]
	Pin[0.0000 -127.95mil 80.00mil 20.00mil 88.00mil 49.20mil "2" "2" ""]
	Pad[0.0000 97.95mil 0.0000 157.95mil 80.00mil 20.00mil 90.00mil "1" "1" "onsolder,edge2"]
	Pad[0.0000 97.95mil 0.0000 157.95mil 80.00mil 20.00mil 90.00mil "1" "1" "edge2"]
	Pad[0.0000 -157.95mil 0.0000 -97.95mil 80.00mil 20.00mil 90.00mil "2" "2" "onsolder"]
	Pad[0.0000 -157.95mil 0.0000 -97.95mil 80.00mil 20.00mil 90.00mil "2" "2" ""]
	ElementLine [-68.89mil -127.95mil -68.89mil 127.95mil 10.00mil]
	ElementLine [68.89mil -127.95mil 68.89mil 127.95mil 10.00mil]
	ElementLine [-68.89mil 127.95mil -52.89mil 127.95mil 10.00mil]
	ElementLine [-68.89mil -127.95mil -52.89mil -127.95mil 10.00mil]
	ElementLine [52.89mil 127.95mil 68.89mil 127.95mil 10.00mil]
	ElementLine [52.89mil -127.95mil 68.89mil -127.95mil 10.00mil]

	)

Element["hidename" "LED3" "D1" "unknown" 810.00mil 335.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 20.00mil 71.00mil 43.00mil "1" "1" "edge2"]
	Pin[-50.00mil 0.0000 65.00mil 20.00mil 71.00mil 43.00mil "2" "2" "square,edge2,thermal(1t)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["hidename" "ACY400" "R1" "12K" 485.00mil 75.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2,thermal(0X,2X)"]
	Pin[400.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["hidename" "ACY100" "C1" "0.1uF" 1295.00mil 235.00mil 0.0000 8.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "2" "2" "edge2,thermal(1X)"]
	ElementLine [-25.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -75.00mil 0.0000 10.00mil]
	ElementLine [-75.00mil 8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -75.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -25.00mil -8.00mil 10.00mil]
	ElementLine [-25.00mil -8.00mil -25.00mil 8.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[275.00mil 475.00mil 275.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 395.00mil 315.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 355.00mil 465.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 355.00mil 485.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 335.00mil 485.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 475.00mil 325.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 525.00mil 665.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 525.00mil 715.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 475.00mil 75.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 107.05mil 27.6111mm 107.05mil 10.00mil 20.00mil "clearline"]
	Line[27.6111mm 107.05mil 1125.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 145.00mil 1555.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 145.00mil 1575.00mil 165.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 165.00mil 1575.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 415.00mil 965.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 455.00mil 1365.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 455.00mil 1425.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 515.00mil 1605.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 515.00mil 1655.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 465.00mil 1655.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 345.00mil 1635.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 325.00mil 1575.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 175.00mil 405.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[405.00mil 205.00mil 1065.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 205.00mil 1155.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 295.00mil 1445.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 295.00mil 1475.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 575.00mil 1135.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 535.00mil 1075.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 475.00mil 795.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 475.00mil 675.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 355.00mil 555.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 295.00mil 175.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 395.00mil 175.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 425.00mil 1375.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 325.00mil 1145.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1145.00mil 325.00mil 1075.00mil 255.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 255.00mil 675.00mil 255.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[10.00mil 10.00mil] [1710.00mil 10.00mil] [1715.00mil 635.00mil] [15.00mil 635.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[75.00mil 475.00mil 75.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 475.00mil 175.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 475.00mil 275.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 455.00mil 485.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 545.00mil 515.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 455.00mil 915.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 455.00mil 945.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 485.00mil 945.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 475.00mil 235.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 415.00mil 445.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 415.00mil 485.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 75.00mil 175.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 75.00mil 375.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 155.00mil 655.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 155.00mil 675.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 175.00mil 675.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 75.00mil 1215.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 135.00mil 1175.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 175.00mil 1135.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 175.00mil 1105.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 205.00mil 1105.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 515.00mil 1045.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 185.00mil 175.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 335.00mil 235.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 395.00mil 725.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 395.00mil 745.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 415.00mil 925.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 425.00mil 1575.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 505.00mil 1505.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 575.00mil 1135.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 355.00mil 335.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[335.00mil 355.00mil 275.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 75.00mil 275.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 270.00mil 1015.00mil 455.00mil 25.00mil 20.00mil ""]
	Line[1015.00mil 365.00mil 930.00mil 365.00mil 25.00mil 20.00mil ""]
	Line[1070.00mil 365.00mil 1020.00mil 365.00mil 25.00mil 20.00mil ""]
	Line[860.00mil 335.00mil 860.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 180.00mil 885.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 107.05mil 23.2931mm 107.05mil 10.00mil 20.00mil "clearline"]
	Line[23.2931mm 107.05mil 885.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 75.00mil 775.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 75.00mil 735.00mil 115.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 115.00mil 735.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 265.00mil 685.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 315.00mil 395.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 315.00mil 375.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Text[55.00mil 255.00mil 1 77 "VER 1.3" "clearline,onsolder"]
	Text[1345.00mil 95.00mil 0 77 "TINY BREAKOUT" "clearline,onsolder"]
	Text[1635.00mil 155.00mil 1 77 "DESIGN BY VISAGE" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[10.00mil 10.00mil] [1710.00mil 10.00mil] [1715.00mil 635.00mil] [15.00mil 635.00mil] 
	)
)
Layer(3 "outline")
(
	Line[10.00mil 10.00mil 1710.00mil 10.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 640.00mil 10.00mil 10.00mil 10.00mil 20.00mil "clearline"]
	Line[10.00mil 640.00mil 1710.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 10.00mil 1710.00mil 640.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[595.00mil 375.00mil 1 100 "F1" "clearline"]
	Text[985.00mil 280.00mil 1 100 "SW1" "clearline"]
	Text[1195.00mil 110.00mil 0 77 "U2" "clearline"]
	Text[1135.00mil 480.00mil 1 77 "C2" "clearline"]
	Text[145.00mil 295.00mil 0 100 "ATTINY" "clearline"]
	Text[510.00mil 275.00mil 0 77 "C4" "clearline"]
	Text[515.00mil 390.00mil 0 77 "C3" "clearline"]
	Text[1010.00mil 475.00mil 0 77 "3.3V" "clearline"]
	Text[805.00mil 475.00mil 0 77 "5V" "clearline"]
	Text[900.00mil 475.00mil 0 77 "JP1" "clearline"]
	Text[790.00mil 200.00mil 0 77 "D1" "clearline"]
	Text[1115.00mil 215.00mil 0 77 "C1" "clearline"]
	Text[660.00mil 45.00mil 0 100 "R1" "clearline"]
	Text[655.00mil 125.00mil 0 100 "R2" "clearline"]
	Polygon("clearpoly")
	(
		[1605.00mil 515.00mil] [1625.00mil 535.00mil] [1605.00mil 555.00mil] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("D1-2")
		Connect("J1-4")
		Connect("J3-6")
		Connect("SW1-1")
		Connect("U1-4")
		Connect("U2-1")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J2-3")
		Connect("J3-1")
		Connect("U1-6")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J2-4")
		Connect("J3-4")
		Connect("U1-5")
	)
	Net("RESET" "(unknown)")
	(
		Connect("J1-1")
		Connect("J3-5")
		Connect("R1-2")
		Connect("SW1-2")
		Connect("U1-1")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-3")
		Connect("U1-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("F1-1")
		Connect("JP1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J2-1")
		Connect("JP1-1")
		Connect("R1-1")
		Connect("U1-8")
		Connect("U2-3")
	)
	Net("VIN" "(unknown)")
	(
		Connect("F1-2")
		Connect("J3-2")
		Connect("R2-2")
	)
	Net("VREG_IN" "(unknown)")
	(
		Connect("JP1-3")
		Connect("U2-2")
	)
	Net("XTAL1" "(unknown)")
	(
		Connect("C3-2")
		Connect("J1-2")
		Connect("U1-2")
		Connect("Y1-1")
	)
	Net("XTAL2" "(unknown)")
	(
		Connect("C4-2")
		Connect("J1-3")
		Connect("U1-3")
		Connect("Y1-2")
	)
)
