# gEDA PCB Footprint
Element[0x00 "AVX CX3225GB18432D0HEQCC crystal oscillator, SMD" "Y?" "AVX CX3225GB18432D0HEQCC" 0 0 -8085 6705 0 100 0x00]
(
    # Total footprint size:
    # W 141.7 mils x H 114.1 mils

    # Pads
    Pad[-5020  3640 -4040  3640 4130 2000 5130 "1" "1" "square"]
    Pad[ 4030  3640  5010  3640 4130 2000 5130 "2" "2" "square"]
    Pad[ 4030 -3640  5010 -3640 4130 2000 5130 "3" "3" "square"]
    Pad[-5020 -3640 -4040 -3640 4130 2000 5130 "4" "4" "square"]

    # Outline
    ElementLine[-8085 -6705  8085 -6705 1000]
    ElementLine[-8085  6705  8085  6705 1000]
    ElementLine[-8085 -6705 -8085  6705 1000]
    ElementLine[ 8085 -6705  8085  6705 1000]
)
