# gEDA PCB Footprint
Element[0x00 "Standard SMT resistor, capacitor etc" "" "0805" 0 0 -3150 -3150 0 100 0x00]
(
    # Pad[x1, y1, x2, y2, thickness, clearance, mask, name, pad number, flags]
    Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
    Pad[ 3543 -393  3543 393 5118 2000 5718 "2" "2" "square"]

    # Outline
    ElementLine[-7543 -4293 -7543  4293 1000]
    ElementLine[ 7543 -4293  7543  4293 1000]
    ElementLine[-7543 -4293  7543 -4293 1000]
    ElementLine[-7543  4293  7543  4293 1000]
)
